# member-management-app

./: .env.example  ProjekatAndjelaStankovic.sln  README.md  data.sql  dataBase.sql  docker-compose.yml
.github/workflows/: ci.yml
CoreLogic/: CoreLogic.csproj  InvoiceRules.cs
CoreLogic/Properties/: AssemblyInfo.cs
DBBroker/: Broker.cs  DBBroker.csproj  DbConfig.cs  DbKonekcija.cs  EnvLoader.cs  IBroker.cs  Transformator.cs
DBBroker/Properties/: AssemblyInfo.cs
Db.Tests/: Db.Tests.csproj  DbTests.cs
Invoice.Tests/: ExistsInvoiceTests.cs  Invoice.Tests.csproj  RacunKontrolerTests.cs  SaveInvoiceTests.cs
InvoiceRules.Tests/: InvoiceRules.Tests.csproj  InvoiceRulesTests.cs
Klijent/: FrmDodajClana.Designer.cs  FrmDodajClana.cs  FrmDodajViseOdlazaka.Designer.cs  FrmDodajViseOdlazaka.cs  FrmLogin.Designer.cs  FrmLogin.cs  GlavnaForma.Designer.cs  GlavnaForma.cs  Klijent.csproj  Komunikacija.cs  Program.cs
Klijent/Abstractions/: IAppGetaway.cs  ISystemServices.cs
Klijent/GUIKontroler/: ClanoviKontroler.cs  DetaljiRacunaKontroler.cs  DodajClanaKontroler.cs  DodajOdlazakKontroler.cs  DodajVišeOdlazakaKontroler.cs  Koordinator.cs  LoginGUIKontroler.cs  RacunKontroler.cs
Klijent/Infra/: DefaultGetaway.cs  WinFormsSystemServices.cs
Klijent/Properties/: AssemblyInfo.cs
Klijent/UserKontrole/: UCClanovi.Designer.cs  UCClanovi.cs  UCDetaljiRacuna.Designer.cs  UCDetaljiRacuna.cs  UCDodajDolazak.Designer.cs  UCDodajDolazak.cs  UCRacun.Designer.cs  UCRacun.cs
Login.Tests/: Login.Tests.csproj  LoginTests.cs
Member.Tests/: AddMemberTests.cs
SERVER/: App.config  ClientHandler.cs  FrmServer.Designer.cs  FrmServer.cs  Kontroler.cs  Program.cs  SERVER.csproj  Server.cs  Sesija.cs
SERVER/Properties/: AssemblyInfo.cs
SERVER/SistemskeOperacije/: LoginSO.cs  (+1 more)
Zajednicko/: Zajednicko.csproj
(+27 files in other folders)
